apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-dns-updater-aws-credentials
  namespace: default
spec:
  encryptedData:
    credentials: AgCBgAGf6H1ZecG5e+4gcqyi6YeiYaTdUm3jsKPABbtpQY+gb2DClxSEySpPHyScXuu2/VcDwtid8XXXXZkfCuHIlFEwYBhbBmWaCESrc905N/lNQYnHUmTw0gjAs+NblZvUeH8A4VReYWmow5u3sh5COJQQ0KlAlltmKp3q4iDUxIEk2NVhG3aSpWc7uvI9diZ/4rykE56Fsc7uvvRw1iSqE8FaQJQroLH8z1gGglJvWoBatoO9aCDmeLra1tKd9FVOGcNlq51bpcZA6iemfTZmxEAunK82AMK+DfJnFGAu01md2K6hhSgkp0YGm8ukmLVDPmdmlo3M9a47ug2hpahoLXL/bAFc2hfiLqupRGwX8yebUcH/fVmwwyLHIL3sVj+cSLofk2BUDf50mc+eKtuz/RQo9se2Y4WDvDgaCuXGMP9Ew8jNUrXZ2iHf9tQ8fp+rKtTQIpgwfxJmJKzwO8yCL/oTCyFzJwpNeEclt56GSoz+aITE+yVn6dlbL3m0xmKL1K1H8dVpWMOfgDv4wy+gDNGDWJIn9gGIGvsvC3c/XdfFqrA3t3LolJlaahIn3/aNmH/O8GPkwyBngA6bukLcWqXG16Sx+7/LnzUeld1FdHuZofWrZiIt6qbZm/Ph6L8SivvPuBWGR21c4mgeBnhOAmPTkpBmGbj4LIyaEZvf1ynnRYXpcTX565wd0TrxIzUgwhNNbs/ai/3f5loQ4huzcV145w2fAZeJQ3Htf3XUC/Zqv1gaGISL9M5bOfliRoKzzFQOMiCmRhRGAdbJa5CcgD8M7i19pdNQEaOoGR2rXtF5km6K681lldF5B0C47yV9PKH6sHXVzfxFqeW4APUg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: route53-dns-updater-aws-credentials
      namespace: default

